Experiment: dovudusu

ACCURACY [5/10]:
- Training data size: *40,000 rows, 3,477 cols*
- Feature evolution: *['GLM', 'GBM']*, *1/3 validation split*
- Final pipeline: *Ensemble (1xGLM or 1xGBM), 4-fold CV*

TIME [5/10]:
- Feature evolution: *4 individuals*, up to *58 iterations*
- Early stopping: After *10* iterations of no improvement

INTERPRETABILITY [6/10]:
- Feature pre-pruning strategy: FS
- Monotonicity constraints: disabled
- Feature engineering search space (where applicable): ['Date', 'FrequencyEncoding', 'Identity', 'Interactions', 'NumEncoding', 'TargetEncoding', 'Text', 'WeightOfEvidence']

['GLM', 'GBM'] models to train:
- Model and feature tuning: *16*
- Feature evolution: *102*
- Final pipeline: *4*

Estimated max. total memory usage:
- Feature engineering: *33.8GB*
- GPU XGBoost: *8.8GB*

Estimated runtime: *1 hour*
