Experiment: dovudusu, 2018-08-06 16:08, 1.2.2
  Settings: 5/5/6, seed=166352435, GPUs enabled
  Train data: merged_df.csv (40000, 3477)
  Validation data: N/A
  Test data: N/A
  Target column: Response (binary, 17.197% target class)
System specs: Docker/Linux, 220 GB, 12 CPU cores, 2/2 GPUs
  Max memory usage: 11.1 GB, 1.96 GB GPU
Recipe: AutoDL (16 iterations, 4 individuals)
  Validation scheme: stratified, 1 internal holdout
  Feature engineering: 2387 features tested (1 selected)
Timing:
  Data preparation: 50.72 secs
  Model and feature tuning: 415.97 secs (17 models trained)
  Feature evolution: 146.32 secs (18 of 102 models trained)
  Final pipeline training: 35.70 secs (4 models trained)
Validation score: AUC = 0.5 +/- 0.0068948 (baseline)
Validation score: AUC = 0.65714 +/- 0.0075372 (final pipeline)
Test score:       AUC = N/A

Final validation scores (internal holdout) +/- stddev:
                  GINI = 0.32043 +/- 0.015011 (more is better)
                   MCC = 0.03846 +/- 0.00237 (more is better)
                   F05 = 0.027462 +/- 0.004567 (more is better)
                    F1 = 0.031929 +/- 0.0034736 (more is better)
                    F2 = 0.057207 +/- 0.0033342 (more is better)
              ACCURACY = 0.99041 +/- 0.00068482 (more is better)
               LOGLOSS = 0.035055 +/- 0.00088771 (less is better)
                 AUCPR = 0.011263 +/- 0.0006558 (more is better)
        optimized: AUC = 0.65714 +/- 0.0075372 (more is better)
